# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24

# Mod Properties
mod_version = 1.0.0-BETA
maven_group = org.hyrulecraft.dungeon_utils
archives_base_name = dungeon_utils

# Dependencies
fabric_version=0.92.1+1.20.1
mod_menu_version=7.0.1
trinkets_version=3.7.1
pehkui_version=3.8.0
midnightlib_version=1.4.1-fabric
mecha_api_version=0.1.0+1.20
porting_lib_version=2.3.4+1.20.1
porting_lib_module=obj_loader
main_menu_credits_version=1.1.2
fabricasm_version=2.3
fabric_shield_lib_version=1.7.2-1.20.1
cca_version = 5.2.2

# Do NOT use the sources jar. The default jar should deobfuscate properly.
mavity_lib_version_curseforge=5407783
mavity_lib_version_modrinth=5.0.2